WpfRavRobot/MainWindow.xaml

<mah:MetroWindow x:Class="WpfRavRobot.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:WpfRavRobot"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:Fluent="urn:fluent-ribbon"
                 xmlns:ucCameraView="clr-namespace:WpfRavRobot.View"
                 mc:Ignorable="d"
                 Title="MainWindow"
                 Height="650"
                 Width="1100"
                 WindowStartupLocation="CenterScreen"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="Settings">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New Job" />
                        <Fluent:BackstageTabItem Header="Save" />
                        <Fluent:Button Header="Exit" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Tools">
                <Fluent:RibbonGroupBox Header="Group">
                    <Fluent:Button Header="Camera" />
                    <Fluent:Button Header="Module IO" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <ucCameraView:CameraView x:Name="ucView"
                                             Margin="2" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Fluent:StatusBar>
                <Fluent:StatusBarItem Title="Left placed item"
                                      Value="150"
                                      HorizontalAlignment="Left">
                    <TextBlock Text="150 px" />
                </Fluent:StatusBarItem>

                <Separator HorizontalAlignment="Left" />

                <Fluent:StatusBarItem Title="Second left placed item"
                                      Value="Value shown in ContextMenu"
                                      ToolTip="Your ToolTip"
                                      Content="Content shown in StatusBar"
                                      HorizontalAlignment="Left" />

                <Fluent:StatusBarItem Title="Item placed on the right side"
                                      HorizontalAlignment="Right"
                                      Value="Your value which is also used as content if no content is set." />
            </Fluent:StatusBar>
        </Grid>
    </Grid>
</mah:MetroWindow>
