WpfRavRobot/View/CameraView.xaml

<UserControl x:Class="WpfRavRobot.View.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfRavRobot.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Image x:Name="imgView" 
                       Source="/assets/img/Factory.jpg"
                       Stretch="Fill"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Camera Basler USB3.0"
                       VerticalContentAlignment="Center"
                       x:Name="lbCameraInfo"
                       Foreground="Black"/>
                <Separator />
                <Label Content="Width x Height"
                       Foreground="Black"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
